tas.jdbc.url = jdbc:mysql://localhost/tas_sp24_v1?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
tas.jdbc.driver = com.mysql.cj.jdbc.Driver
tas.jdbc.username = tas_sp24_user
tas.jdbc.password = CS310!tas